<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url("https://img.freepik.com/free-vector/realistic-birthday-background_52683-42214.jpg?w=2000");
            width: 100%;
            height: 90vh;
        }
        .font {
            font-family: 'Inter', sans-serif;
            font-size: 25px;
            text-align: center;
            font-weight: bolder;
            position: relative;
            border-color: transparent;
            top:2vh;
        }

        .header {
            background-color: transparent;
            height: 8vh;
            color: white;
        }
        .img{
            background-image: url("https://mir-s3-cdn-cf.behance.net/project_modules/1400/61f85893855513.5e6fb9c29b5ed.jpg");
            width: 35vw;
            height: 25vh;
            background-size: cover;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            border: 2px solid black;
            border-radius: 20px;
        }
        .content{
            width: 50%;
            height: 35vh;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            /* border: 2px solid black; */
        }
        .items li{
            list-style: none;
            margin-bottom: 10px;
            font-size: 20px;
            font-family: 'Inter', sans-serif;
            color:white;
            text-decoration: none;
            font-weight: bold;
        }
        .container {
           height: 80vh;
           width: 100%;
           border: 2px solid black;
        }
        .footer {
            height: 3vh;
            padding: 10px;
            color: white;
            width: 90%;
            background-color: transparent;
        }
        p.center{
            font-family: 'Nunito', sans-serif;
            font-size: 25;
            text-align: center;
            /* margin: auto; */
            font-weight: bold;
        }
        .lin1{
            text-decoration: none;
            color: white;
        }
        .under{
            text-decoration: underline;
            color: cyan;
        }
    </style>
</head>

<body>
    <header class="header">
            <p class="font">
                Happy Birthday to XYZ
            </p>
    </header>
    <div class="container">
        <div class="img"></div>
        <div class="content">
            <ul class="items">
                <li>
                    Name : XYZ
                </li>
                <li>
                    Class : LOL
                </li>
                <li>
                    Etc : LOL
                </li>
                <li>
                    Etc : LOL
                </li>
                <li >
                    <a class="lin1" href="#">Etc : <span class="under">LOL</span></a>
                </li>
                <li>
                    <a class="lin1" href="#">Etc : <span class="under">LOL</span></a>
                </li>
                <li>
                    <a class="lin1" href="#">Etc : <span class="under">LOL</span></a>
                </li>
            </ul>
        </div>
    </div>
    <footer class="footer">
        <p class="center">
            Copyright &copy; 2022 All rights are reserved
        </p>
    </footer>
</body>

</html>